citHeader("To cite package ''Cascade'' in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)
note <- "book of abstracts, User2014!, Los Angeles, page 153"
titl <- "Cascade: a R-package to study, predict and simulate the diffusion of a signal through a temporal gene network"
auth <- personList(as.person("Nicolas Jung"),
                             as.person("Frederic Bertrand"),
                             as.person("Seiamak Bahram"),
                             as.person("Laurent Vallat"),
                             as.person("Myriam Maumy-Bertrand"))

citEntry(entry = "Article",
         title = titl,
         author = auth,
         year = 2014,
         
journal="Bioinformatics",
volume="30",
issue="4",
url="https://doi.org/10.1093/bioinformatics/btt705",
pages="571-573",
         textVersion =
         paste0("Jung, N., Bertrand, F., Bahram, S., Vallat, L., and Maumy-Bertrand, M. (2014). Cascade: a R-package to study, predict and simulate the diffusion of a signal through a temporal gene network. Bioinformatics, 30(4):571-573, btt705, https://doi.org/10.1093/bioinformatics/btt705."))
         
citEntry(entry="Manual",
         title = titl,
         author = auth,
	 publisher = "manual",
         year         = 2014,
         note         = note,
         url          = "http://user2014.r-project.org/abstracts/posters/181_Jung.pdf",
         textVersion = 
         paste("Jung, N., Bertrand, F., Bahram, S., Vallat, L., and Maumy-Bertrand, M. (",2014 ,"). ", 
               titl, ", ", note, ", ", "http://user2014.r-project.org/abstracts/posters/181_Jung.pdf", ".", sep=""
               )
)
